<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView android:id="@+id/tv_movie_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cl_movie_info"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textSize="70sp"
        android:elevation="8dp"
        android:padding="32dp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_movie_info"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_movie_poster_and_stats"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cl_movie_stats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_movie_stats"
                app:layout_constraintStart_toEndOf="@id/iv_movie_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="32dp"
                android:paddingEnd="32dp">

                <TextView
                    android:id="@+id/tv_movie_year"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_movie_minutes"
                    app:layout_constraintTop_toBottomOf="@id/tv_movie_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_movie_rating"
                    app:layout_constraintTop_toBottomOf="@id/tv_movie_minutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btn_mark_favorite"
                    app:layout_constraintTop_toBottomOf="@id/tv_movie_rating"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_label_mark_favorite"
                    android:textAllCaps="true" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_movie_overview"
            app:layout_constraintTop_toBottomOf="@id/cl_movie_poster_and_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"/>

        <View
            android:id="@+id/v_horizontal_rule_1"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDark"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/tv_trailers_header"
            app:layout_constraintTop_toBottomOf="@id/v_horizontal_rule_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_trailer_1"
            app:layout_constraintTop_toBottomOf="@id/tv_trailers_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_trailer_1_play"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_trailer_1_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_arrow_black_24dp"/>

            <TextView
                android:id="@+id/tv_trailer_1_label"
                app:layout_constraintStart_toEndOf="@id/iv_trailer_1_play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="wrap_content" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/v_horizontal_rule_2"
            app:layout_constraintTop_toBottomOf="@id/cl_trailer_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDark"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>